<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<define>
   <rotation name="rHoriEast"      unit="deg" x="-90" y="-90" z="0"/>
   <rotation name="rVertical"      unit="deg" x="-90" y="0"   z="0"/>
   <rotation name="rHoriWest"      unit="deg" x="-90" y="90"  z="0"/>
   <rotation name="rMinus90AboutX" unit="deg" x="-90" y="0"   z="0"/>
   <rotation name="rMinus90AboutY" unit="deg" x="0"   y="-90" z="0"/>
   <rotation name="rPlus90AboutX"  unit="deg" x="90"  y="0"   z="0"/>
   <rotation name="rPlus90AboutY" unit="deg" x="0"   y="90" z="0"/>
   <rotation name="rPlus90AboutZ"  unit="deg" x="0"  y="0"   z="90"/>
   <rotation name="rPlus90AboutXPlus90AboutZ" unit="deg" x="90" y="0" z="90"/>
   <rotation name="rPlus90AboutXMinus90AboutY" unit="deg" x="90" y="-90" z="0"/>
   <rotation name="rPlus180AboutX"	unit="deg" x="180" y="0"   z="0"/>
   <rotation name="r60" unit="deg" x="0" y="0" z="60"/>
   <rotation name="r120" unit="deg" x="0" y="0" z="120"/>
</define>
<materials>
  <element name="videRef" formula="VACUUM" Z="1">  <atom value="1"/> </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>

  <material name="Vacuum" formula="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <fraction n="1.0" ref="videRef"/>
  </material>

  <material name="ALUMINUM_Al" formula="ALUMINUM_Al">
   <D value="2.6990" unit="g/cm3"/>
   <fraction n="1.0000" ref="aluminum"/>
  </material>

  <material name="SILICON_Si" formula="SILICON_Si">
   <D value="2.3300" unit="g/cm3"/>
   <fraction n="1.0000" ref="silicon"/>
  </material>

  <material name="epoxy_resin" formula="C38H40O6Br4">
   <D value="1.1250" unit="g/cm3"/>
   <composite n="38" ref="carbon"/>
   <composite n="40" ref="hydrogen"/>
   <composite n="6" ref="oxygen"/>
   <composite n="4" ref="bromine"/>
  </material>

  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="fibrous_glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="FR4">
   <D value="1.98281" unit="g/cm3"/>
   <fraction n="0.47" ref="epoxy_resin"/>
   <fraction n="0.53" ref="fibrous_glass"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material formula=" " name="Air">
   <D value="0.001205" unit="g/cm3"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00934" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Granite">
   <D value="2.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="ShotRock">
   <D value="1.62" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Dirt">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cm3"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

  <material formula="H2O" name="Water">
   <D value="1.0" unit="g/cm3"/>
   <fraction n="0.1119" ref="hydrogen"/>
   <fraction n="0.8881" ref="oxygen"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cm3"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="TPB" formula="TPB">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="Acrylic">
   <D value="1.19" unit="g/cm3"/>
   <fraction n="0.600" ref="carbon"/>
   <fraction n="0.320" ref="oxygen"/>
   <fraction n="0.080" ref="hydrogen"/>
  </material>

  <!-- 06-Dec-2011 WGS: Cut-and-paste from the GDML description of the Double Chooz Outer Veto module -->
  <element Z="6" name="Carbon0x1aadb80">
    <atom unit="g/mole" value="12.01"/>
  </element>
  <element Z="1" name="Hydrogen0x1aada10">
    <atom unit="g/mole" value="1.008"/>
  </element>
  <element Z="7" name="Nitrogen0x1aadd30">
    <atom unit="g/mole" value="14.01"/>
  </element>
  <element Z="8" name="Oxygen0x1aadf00">
    <atom unit="g/mole" value="16"/>
  </element>
  <material name="plastic0x1bec080" state="solid">
    <D unit="g/cm3" value="1.05"/>
    <fraction n="0.677252001868948" ref="Carbon0x1aadb80"/>
    <fraction n="0.0649620571318092" ref="Hydrogen0x1aada10"/>
    <fraction n="0.257785940999243" ref="Oxygen0x1aadf00"/>
  </material>
  <element Z="22" name="Titanium0x1bea8d0">
    <atom unit="g/mole" value="47.867"/>
  </element>
  <material name="TitaniumDioxide0x1beaf50" state="solid">
    <D unit="g/cm3" value="4.23"/>
    <fraction n="0.599333892596442" ref="Titanium0x1bea8d0"/>
    <fraction n="0.400666107403558" ref="Oxygen0x1aadf00"/>
  </material>
  <material name="foamtape0x1bec350" state="solid">
    <D unit="g/cm3" value="1.05"/>
    <fraction n="0.677252001868948" ref="Carbon0x1aadb80"/>
    <fraction n="0.0649620571318092" ref="Hydrogen0x1aada10"/>
    <fraction n="0.257785940999243" ref="Oxygen0x1aadf00"/>
  </material>
  <material name="rubber0x1beccc0" state="solid">
    <D unit="g/cm3" value="1.05"/>
    <fraction n="0.677252001868948" ref="Carbon0x1aadb80"/>
    <fraction n="0.0649620571318092" ref="Hydrogen0x1aada10"/>
    <fraction n="0.257785940999243" ref="Oxygen0x1aadf00"/>
  </material>
  <material Z="13" name="Aluminum0x1beb1f0" state="solid">
    <D unit="g/cm3" value="2.7"/>
    <atom unit="g/mole" value="26.98"/>
  </material>


</materials>
<solids>
 <tube name="TPCRing"
   rmin="16.4238"
   rmax="16.4338"
   z="0.381"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
  <tube name="TPCWire"
   rmax="0.0508"
   z="23.01875"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
  <tube name="TPCExtraWire"
   rmax="0.0508"
   z="23.01875"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
  <tube name="TPCPlane"
   rmax="16.4338"
   z="0.381"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>

 <tube name="TPCSheet"
   rmin="12.3825"
   rmax="12.7"
   z="50.8"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
 <tube name="TPC"
   rmin="0.9525"
   rmax="16.51"
   z="55.88"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
 <torus name="TPCBottomRing"
   rmax="1.27"
   rtor="12.7"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>

 <tube name="BoOuterShell"
   rmin="30.4951746338"
   rmax="30.6856746338"
   z="96.52"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
 <tube name="BoOuterShellBottom"
   rmax="30.6856746338"
   z="0.1905"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
 <tube name="BoInnerShell"
   rmin="27.8180644852"
   rmax="27.9399844852"
   z="92.1940625"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
 <tube name="BoInnerShellBottom"
   rmax="27.9399844852"
   z="0.12192"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
 <tube name="BoTopLid"
   rmax="33.02"
   z="12.77366"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
 <tube name="Cryostat"
   rmax="33.02"
   z="109.29366"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>

 <box name="DetEnclosure" lunit="cm"
   x="660.4" y="965.2" z="660.4"/>

 <box name="World" lunit="cm"
      x="66040.0" y="96520.0" z="66040.0"/>
</solids>
<structure>
  <volume name="volTPCWire">
    <materialref ref="Titanium"/>
    <solidref ref="TPCWire"/>
  </volume>
  <volume name="volTPCExtraWire">
    <materialref ref="Titanium"/>
    <solidref ref="TPCExtraWire"/>
  </volume>
  <volume name="volTPCRing">
    <materialref ref="G10"/>
    <solidref ref="TPCRing"/>
  </volume>
  <volume name="volTPCPlane">
    <materialref ref="LAr"/>
    <solidref ref="TPCPlane"/>
    <physvol>
      <volumeref ref="volTPCRing"/>
      <position name="posTPCwireRing" unit="cm" x="0" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCExtraWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCExtraWire1" unit="cm" x="-11.509375" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire2" unit="cm" x="-11.0396045918" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire3" unit="cm" x="-10.5698341837" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire4" unit="cm" x="-10.1000637755" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire5" unit="cm" x="-9.63029336735" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire6" unit="cm" x="-9.16052295918" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire7" unit="cm" x="-8.69075255102" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire8" unit="cm" x="-8.22098214286" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire9" unit="cm" x="-7.75121173469" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire10" unit="cm" x="-7.28144132653" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire11" unit="cm" x="-6.81167091837" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire12" unit="cm" x="-6.3419005102" y="0" z="0"/>
    </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire13" unit="cm" x="-5.87213010204" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire14" unit="cm" x="-5.40235969388" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire15" unit="cm" x="-4.93258928571" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire16" unit="cm" x="-4.46281887755" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire17" unit="cm" x="-3.99304846939" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire18" unit="cm" x="-3.52327806122" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire19" unit="cm" x="-3.05350765306" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire20" unit="cm" x="-2.5837372449" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire21" unit="cm" x="-2.11396683673" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire22" unit="cm" x="-1.64419642857" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire23" unit="cm" x="-1.17442602041" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire24" unit="cm" x="-0.704655612245" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire25" unit="cm" x="-0.234885204082" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire26" unit="cm" x="0.234885204082" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire27" unit="cm" x="0.704655612245" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire28" unit="cm" x="1.17442602041" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire29" unit="cm" x="1.64419642857" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire30" unit="cm" x="2.11396683673" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire31" unit="cm" x="2.5837372449" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire32" unit="cm" x="3.05350765306" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire33" unit="cm" x="3.52327806122" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire34" unit="cm" x="3.99304846939" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire35" unit="cm" x="4.46281887755" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire36" unit="cm" x="4.93258928571" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire37" unit="cm" x="5.40235969388" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire38" unit="cm" x="5.87213010204" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire39" unit="cm" x="6.3419005102" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire40" unit="cm" x="6.81167091837" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire41" unit="cm" x="7.28144132653" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire42" unit="cm" x="7.75121173469" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire43" unit="cm" x="8.22098214286" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire44" unit="cm" x="8.69075255102" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire45" unit="cm" x="9.16052295918" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire46" unit="cm" x="9.63029336735" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire47" unit="cm" x="10.1000637755" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire48" unit="cm" x="10.5698341837" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire49" unit="cm" x="11.0396045918" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCExtraWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCExtraWire50" unit="cm" x="11.509375" y="0" z="0"/>
  </physvol>
  </volume>

  <volume name="volTPCSheet">
    <materialref ref="G10" />
    <solidref ref="TPCSheet" />
  </volume>
  <volume name="volTPCBottomRing">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
    <solidref ref="TPCBottomRing"/>
  </volume>
  <volume name="volTPC">
    <materialref ref="LAr" />
    <solidref ref="TPC" />
    <physvol>
      <volumeref ref="volTPCSheet"/>
      <position name="posTPCSheet" unit="cm" x="0" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCBottomRing"/>
      <position name="posTPCBottomRing" unit="cm" x="0" y="0" z="-26.67"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCPlane"/>
      <rotationref ref="r60"/>
      <position name="posTPCWireRingModule2" unit="cm" x="0" y="0" z="25.72512"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCPlane"/>
      <rotationref ref="r120"/>
      <position name="posTPCWireRingModule3" unit="cm" x="0" y="0" z="26.37536"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCPlane"/>
      <position name="posTPCWireRingModule1" unit="cm" x="0" y="0" z="27.0256"/>
    </physvol>
  </volume>

  <volume name="volBoInnerShellBottom">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="BoInnerShellBottom"/>
  </volume>
  <volume name="volBoInnerShell">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="BoInnerShell"/>
  </volume>
  <volume name="volBoOuterShellBottom">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="BoOuterShellBottom"/>
  </volume>
  <volume name="volBoOuterShell">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="BoOuterShell"/>
  </volume>
  <volume name="volBoTopLid">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="BoTopLid"/>
  </volume>
  <volume name="volCryostat">
    <materialref ref="LAr"/>
    <solidref ref="Cryostat"/>
    <physvol>
      <volumeref ref="volBoOuterShell"/>
      <position name="posBoOuterShellInitial" unit="cm" x="0" y="0" z="-6.38683"/>
    </physvol>
    <physvol>
      <volumeref ref="volBoOuterShellBottom"/>
      <position name="posBoOuterShellBottom" unit="cm" x="0" y="0" z="-54.55158"/>
    </physvol>
    <physvol>
      <volumeref ref="volBoInnerShell"/>
      <position name="posBoInnerShellInitial" unit="cm" x="0" y="0" z="-4.22386125"/>
    </physvol>
    <physvol>
      <volumeref ref="volBoInnerShellBottom"/>
      <position name="posBoInnerShellBottom" unit="cm" x="0" y="0" z="-50.2599325"/>
    </physvol>
    <physvol>
      <volumeref ref="volBoTopLid"/>
      <position name="posBoTopLid" unit="cm" x="0" y="0" z="48.26"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPC"/>
      <position name="posTPC" unit="cm" x="-7.0612" y="0" z="-14.82979"/>
    </physvol>
  </volume>

  <volume name="volDetEnclosure">
    <materialref ref="Air"/>
    <solidref ref="DetEnclosure"/>
    <physvol>
      <volumeref ref="volCryostat"/>
      <rotationref ref="rPlus90AboutY"/>
      <position name="posCryostat" unit="cm" x="25.4" y="-12.7" z="0"/>
    </physvol>
  </volume>

  <volume name="volWorld" >
    <materialref ref="Vacuum"/> <solidref ref="World"/>
    <physvol>
      <volumeref ref="volDetEnclosure"/>
      <position name="posDetEnclosure" unit="cm" x="-14.50467" y="12.7" z="18.1008"/>
    </physvol>
  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
