<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">

<define>
	<position name="center" x="0" y="0" z="0"/>
	<position name="MountBar1" x="63.5" y="0" z="-74.034"/>
	<position name="MountBar2" x="-63.5" y="0" z="-74.034"/>
	<position name="Plate1" x="0" y="0" z="122.816"/>
	<position name="Plate2" x="0" y="0" z="-270.884"/>
	<position name="Plate3" x="63.5" y="0" z="202.191"/>
	<position name="Plate4" x="-63.5" y="0" z="202.191"/>
	<position name="BeamBox1" x="0" y="0" z="300.364"/>
	<position name="BeamBox2" x="0" y="0" z="-302.38"/>
	<position name="OutsidePlate1" x="77.7875" y="0" z="71"/>
	<position name="OutsidePlate2" x="-77.7875" y="0" z="71"/>
	<position name="TopPlate" x="0" y="0" z="469"/>
	<rotation name="identity" x="0" y="0" z="0"/>
</define>


<materials>
	<element name="Hydrogen" formula="H" Z="1"> <atom value="1.01"/> </element>
	<element name="Carbon" formula="C" Z="6"> <atom value="12.01"/> </element>
	<element name="Nitrogen" formula="N" Z="7"> <atom value="14.01"/> </element>
	<element name="Oxygen" formula="O" Z="8"> <atom value="16.00"/> </element>
	<element name="Silicon" formula="Si" Z="14."> <atom value="28.09"/> </element>
	<element name="Argon" formula="Ar" Z="18"> <atom value="39.948"/> </element>
	<element name="Chromium" formula="Cr" Z="24"> <atom value="52.996"/> </element>
	<element name="Manganese" formula="Mn" Z="25"> <atom value="54.938"/> </element>
	<element name="Iron" formula="Fe" Z="26"> <atom value="55.845"/> </element>
	<element name="Nickel" formula="Ni" Z="28"> <atom value="58.693"/> </element>
	<material name="Stainless_Steel">
	   <D value="8.06" unit="g/cm3"/>
	   <fraction n="0.001" ref="Carbon"/>
	   <fraction n="0.007" ref="Silicon"/>
	   <fraction n="0.18" ref="Chromium"/>
	   <fraction n="0.01" ref="Manganese"/>
	   <fraction n="0.712" ref="Iron"/>
	   <fraction n="0.09" ref="Nickel"/>
	</material>
	<material name="LAr">
	   <D value="1.4" unit="g/cm3"/>
	   <fraction n="1." ref="Argon"/>
	</material>
	<material name="Air">
	   <D value="0.00000001" unit="g/cm3"/>
	   <fraction n=".3" ref="Oxygen"/>
	   <fraction n=".7" ref="Nitrogen"/>
	</material>
	<material name="Plastic">
	   <D value="1.032" unit="g/cm3"/>
	   <fraction n=".9" ref="Carbon"/>
	   <fraction n=".1" ref="Hydrogen"/>
	</material>
</materials>


<solids>
	<sphere name="World" rmax="300" deltaphi="360" deltatheta="180" aunit="deg" lunit="cm"/>
	<sphere name="DetEnclosure" rmax="290" deltaphi="360" deltatheta="180" aunit="deg" lunit="cm"/>
	<sphere name="Cryostat" rmax="280" deltaphi="360" deltatheta="180" aunit="deg" lunit="cm"/>
	<tube name="Dewar" z="93.98" rmin="10.745" rmax="13.0" deltaphi="360" aunit="deg" lunit="cm"/>
	<tube name="Bar1" z="38.1" rmax="0.47625" deltaphi="360" aunit="deg" lunit="cm"/>
	<box name="MountPlate1" x="13.97"  y="3.81"  z="1.27"    lunit="cm"/>
	<box name="MountPlate3" x="1.27"   y="3.81"  z="14.605"  lunit="cm"/>
	<box name="BeamBox"     x="15.24"  y="10.16" z="5.0756"  lunit="cm"/>
	<box name="SidePlate"   x="0.3175" y="10.16" z="79.7052" lunit="cm"/>
	<box name="TopPlate"    x="15.24"  y="10.16" z="0.3048"  lunit="cm"/>


</solids>


<structure>

	<volume name="volTopPlate">
	<materialref ref="Stainless_Steel"/>
	<solidref ref="TopPlate"/>
	</volume>

	<volume name="volSidePlate">
	<materialref ref="Stainless_Steel"/>
	<solidref ref="SidePlate"/>
	</volume>

	<volume name="volBeamBox">
	<materialref ref="Stainless_Steel"/>
	<solidref ref="BeamBox"/>
	</volume>

	<volume name="volPlate3">
	<materialref ref="Plastic"/>
	<solidref ref="MountPlate3"/>
	</volume>

	<volume name="volPlate1">
	<materialref ref="Plastic"/>
	<solidref ref="MountPlate1"/>
	</volume>

	<volume name="volBar1">
	<materialref ref="Stainless_Steel"/>
	<solidref ref="Bar1"/>
	</volume>

	<volume name="volDewar">
	<materialref ref="Stainless_Steel"/>
	<solidref ref="Dewar"/>
	</volume>

	<volume name="volCryostat">
	<materialref ref="LAr"/>
	<solidref ref="Cryostat"/>
		<physvol>
		<volumeref ref="volDewar"/>
		<positionref ref="center"/>
		</physvol>
		<physvol>
		<volumeref ref="volBar1"/>
		<positionref ref="MountBar1"/>
		</physvol>
		<physvol>
		<volumeref ref="volBar1"/>
		<positionref ref="MountBar2"/>
		</physvol>
		<physvol>
		<volumeref ref="volPlate1"/>
		<positionref ref="Plate1"/>
		</physvol>
		<physvol>
		<volumeref ref="volPlate1"/>
		<positionref ref="Plate2"/>
		</physvol>
		<physvol>
		<volumeref ref="volPlate3"/>
		<positionref ref="Plate3"/>
		</physvol>
		<physvol>
		<volumeref ref="volPlate3"/>
		<positionref ref="Plate4"/>
		</physvol>
		<physvol>
		<volumeref ref="volBeamBox"/>
		<positionref ref="BeamBox1"/>
		</physvol>
		<physvol>
		<volumeref ref="volBeamBox"/>
		<positionref ref="BeamBox2"/>
		</physvol>
		<physvol>
		<volumeref ref="volSidePlate"/>
		<positionref ref="OutsidePlate1"/>
		</physvol>
		<physvol>
		<volumeref ref="volSidePlate"/>
		<positionref ref="OutsidePlate2"/>
		</physvol>
		<physvol>
		<volumeref ref="volTopPlate"/>
		<positionref ref="TopPlate"/>
		</physvol>

	</volume>

	<volume name="volDetEnclosure">
	<materialref ref="Air"/>
	<solidref ref="DetEnclosure"/>
		<physvol>
		<volumeref ref="volCryostat"/>
		<positionref ref="center"/>
		</physvol>
	</volume>

	<volume name="volWorld">
	<materialref ref="Air"/>
	<solidref ref="World"/>
		<physvol>
		<volumeref ref="volDetEnclosure"/>
		<positionref ref="center"/>
		</physvol>

	</volume>

</structure>


	<setup name="Default" version="1.0">
	<world ref="volWorld"/>
</setup>

</gdml>
