<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">


<define>

   <rotation name="rPlus30AboutX"  unit="deg" x="30"  y="0"   z="0"/>
   <rotation name="rPlus60AboutX"  unit="deg" x="60"  y="0"   z="0"/>
   <rotation name="rPlus90AboutX"  unit="deg" x="90"  y="0"   z="0"/>
   <rotation name="rMinus90AboutX"  unit="deg" x="-90"  y="0"   z="0"/>
   <rotation name="rPlusUVAngleAboutX"  unit="deg" x="150.0" y="0"   z="0"/>
   <rotation name="rPlus150AboutX"      unit="deg" x="150" y="0"   z="0"/>
   <rotation name="rPlus180AboutX"      unit="deg" x="180" y="0"   z="0"/>
   <rotation name="rMinusUVAngleAboutX" unit="deg" x="-30" y="0"   z="0"/>
   <rotation name="rPlus30AboutY"  unit="deg" x="0"   y="30"  z="0"/>
   <rotation name="rPlus60AboutY"  unit="deg" x="0"   y="60"  z="0"/>
   <rotation name="rPlus90AboutY"  unit="deg" x="0"   y="90"  z="0"/>
   <rotation name="rPlus180AboutY" unit="deg" x="0"   y="180" z="0"/>
   <rotation name="rMinus90AboutY" unit="deg" x="0"   y="-90" z="0"/>
   <rotation name="rPlus90AboutZ"  unit="deg" x="0"   y="0"   z="90"/>
   <rotation name="rMinus90AboutZ"  unit="deg" x="0"   y="0"   z="-90"/>
   <rotation name="rPlus180AboutZ"      unit="deg" x="0"   y="0"   z="180"/>
   <rotation name="rMinus180AboutZ"     unit="deg" x="0"   y="0"   z="-180"/>
   <rotation name="rMinus90AboutYPlus180AboutZ" unit="deg" x="0" y="-90" z="180"/>
   <rotation name="rMinus90AboutYMinus90AboutZ" unit="deg" x="0" y="-90" z="-90"/>
   <rotation name="rPlus90AboutYPlus180AboutZ" unit="deg" x="0" y="90" z="180"/>
   <rotation name="rMinus90AboutYPlus90AboutZ" unit="deg" x="0" y="-90" z="90"/>
   <rotation name="rPlus90AboutYMinus90AboutZ" unit="deg" x="0" y="90" z="-90"/>
   <rotation name="rPlus90AboutXPlus90AboutZ"  unit="deg" x="90" y="0"   z="90"/>
   <rotation name="rPlus90AboutXPlus180AboutZ" unit="deg" x="90" y="0"   z="180"/>
   <rotation name="rPlus90AboutXMinus90AboutY" unit="deg" x="90" y="-90" z="0"/>
   <rotation name="rPlus90AboutXMinus90AboutZ" unit="deg" x="90" y="0"   z="-90"/>
   <rotation name="rPlus90AboutXPlus90AboutY"  unit="deg"  x="90" y="90" z="0"/>
   <rotation name="rPMTRotation1"  unit="deg" x="90"  y="270"   z="0"/>
   <position name="posCenter" unit="mm" x="0" y="0" z="0"/>


</define>

<materials>

  <element name="videRef" formula="VACUUM" Z="1">  <atom value="1"/> </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>

  <material name="Vacuum" formula="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <fraction n="1.0" ref="videRef"/>
  </material>

  <material name="ALUMINUM_Al" formula="ALUMINUM_Al">
   <D value="2.6990" unit="g/cm3"/>
   <fraction n="1.0000" ref="aluminum"/>
  </material>

  <material name="SILICON_Si" formula="SILICON_Si">
   <D value="2.3300" unit="g/cm3"/>
   <fraction n="1.0000" ref="silicon"/>
  </material>

  <material name="epoxy_resin" formula="C38H40O6Br4">
   <D value="1.1250" unit="g/cm3"/>
   <composite n="38" ref="carbon"/>
   <composite n="40" ref="hydrogen"/>
   <composite n="6" ref="oxygen"/>
   <composite n="4" ref="bromine"/>
  </material>

  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="fibrous_glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="FR4">
   <D value="1.98281" unit="g/cm3"/>
   <fraction n="0.47" ref="epoxy_resin"/>
   <fraction n="0.53" ref="fibrous_glass"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material formula=" " name="Air">
   <D value="0.001205" unit="g/cm3"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00934" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Granite">
   <D value="2.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="ShotRock">
   <D value="1.62" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Dirt">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cm3"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

  <material formula="H2O" name="Water">
   <D value="1.0" unit="g/cm3"/>
   <fraction n="0.1119" ref="hydrogen"/>
   <fraction n="0.8881" ref="oxygen"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cm3"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="TPB" formula="TPB">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="Acrylic">
   <D value="1.19" unit="g/cm3"/>
   <fraction n="0.600" ref="carbon"/>
   <fraction n="0.320" ref="oxygen"/>
   <fraction n="0.080" ref="hydrogen"/>
  </material>


</materials>

<solids>

 <tube name="Cryostat"
  rmin="0.0"
  rmax="35.0"
  z="91.7"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>

 <tube name="InnerMain"
  rmin="35.0"
  rmax="35.4"
  z="91.7"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>

 <tube name="OuterMain"
  rmin="44.5"
  rmax="44.9"
  z="95.7"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>

 <box name="DetEnclosure" lunit="cm"
   x="200." y="200." z="165."/>

  <box name="World"
    lunit="cm"
    x="300.0"
    y="300.0"
    z="1100.0"/>

  <box name="TPCWireY"
    lunit="cm"
    x="0.10"
    y="0.39"
    z="37.99"/>
  <box name="TPCWireZ"
    lunit="cm"
    x="0.10"
    y="0.39"
    z="39.99"/>
  <box name="TPCPlaneY"
    lunit="cm"
    x="0.10"
    y="40.00"
    z="38.00"/>
  <box name="TPCPlaneZ"
    lunit="cm"
    x="0.10"
    y="40.00"
    z="38.00"/>
 <box name="TPCActive"
  lunit="cm"
  x="40.00"
  y="40.00"
  z="38.00"/>
 <box name="TPC"
  lunit="cm"
  x="42.00"
  y="41.00"
  z="38.10"/>
</solids>
<structure>
 <volume name="volTPCWireY">
  <materialref ref="Air"/>
  <solidref ref="TPCWireY"/>
 </volume>
 <volume name="volTPCWireZ">
  <materialref ref="Air"/>
  <solidref ref="TPCWireZ"/>
 </volume>
 <volume name="volTPCPlaneY">
  <materialref ref="G10"/>
  <solidref ref="TPCPlaneY"/>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY0" unit="cm" x="0.00" y="-19.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY1" unit="cm" x="0.00" y="-19.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY2" unit="cm" x="0.00" y="-19.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY3" unit="cm" x="0.00" y="-18.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY4" unit="cm" x="0.00" y="-18.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY5" unit="cm" x="0.00" y="-17.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY6" unit="cm" x="0.00" y="-17.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY7" unit="cm" x="0.00" y="-17.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY8" unit="cm" x="0.00" y="-16.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY9" unit="cm" x="0.00" y="-16.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY10" unit="cm" x="0.00" y="-15.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY11" unit="cm" x="0.00" y="-15.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY12" unit="cm" x="0.00" y="-15.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY13" unit="cm" x="0.00" y="-14.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY14" unit="cm" x="0.00" y="-14.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY15" unit="cm" x="0.00" y="-13.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY16" unit="cm" x="0.00" y="-13.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY17" unit="cm" x="0.00" y="-13.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY18" unit="cm" x="0.00" y="-12.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY19" unit="cm" x="0.00" y="-12.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY20" unit="cm" x="0.00" y="-11.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY21" unit="cm" x="0.00" y="-11.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY22" unit="cm" x="0.00" y="-11.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY23" unit="cm" x="0.00" y="-10.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY24" unit="cm" x="0.00" y="-10.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY25" unit="cm" x="0.00" y=" -9.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY26" unit="cm" x="0.00" y=" -9.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY27" unit="cm" x="0.00" y=" -9.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY28" unit="cm" x="0.00" y=" -8.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY29" unit="cm" x="0.00" y=" -8.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY30" unit="cm" x="0.00" y=" -7.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY31" unit="cm" x="0.00" y=" -7.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY32" unit="cm" x="0.00" y=" -7.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY33" unit="cm" x="0.00" y=" -6.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY34" unit="cm" x="0.00" y=" -6.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY35" unit="cm" x="0.00" y=" -5.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY36" unit="cm" x="0.00" y=" -5.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY37" unit="cm" x="0.00" y=" -5.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY38" unit="cm" x="0.00" y=" -4.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY39" unit="cm" x="0.00" y=" -4.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY40" unit="cm" x="0.00" y=" -3.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY41" unit="cm" x="0.00" y=" -3.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY42" unit="cm" x="0.00" y=" -3.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY43" unit="cm" x="0.00" y=" -2.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY44" unit="cm" x="0.00" y=" -2.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY45" unit="cm" x="0.00" y=" -1.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY46" unit="cm" x="0.00" y=" -1.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY47" unit="cm" x="0.00" y=" -1.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY48" unit="cm" x="0.00" y=" -0.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY49" unit="cm" x="0.00" y=" -0.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY50" unit="cm" x="0.00" y="  0.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY51" unit="cm" x="0.00" y="  0.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY52" unit="cm" x="0.00" y="  1.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY53" unit="cm" x="0.00" y="  1.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY54" unit="cm" x="0.00" y="  1.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY55" unit="cm" x="0.00" y="  2.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY56" unit="cm" x="0.00" y="  2.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY57" unit="cm" x="0.00" y="  3.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY58" unit="cm" x="0.00" y="  3.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY59" unit="cm" x="0.00" y="  3.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY60" unit="cm" x="0.00" y="  4.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY61" unit="cm" x="0.00" y="  4.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY62" unit="cm" x="0.00" y="  5.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY63" unit="cm" x="0.00" y="  5.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY64" unit="cm" x="0.00" y="  5.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY65" unit="cm" x="0.00" y="  6.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY66" unit="cm" x="0.00" y="  6.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY67" unit="cm" x="0.00" y="  7.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY68" unit="cm" x="0.00" y="  7.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY69" unit="cm" x="0.00" y="  7.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY70" unit="cm" x="0.00" y="  8.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY71" unit="cm" x="0.00" y="  8.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY72" unit="cm" x="0.00" y="  9.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY73" unit="cm" x="0.00" y="  9.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY74" unit="cm" x="0.00" y="  9.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY75" unit="cm" x="0.00" y=" 10.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY76" unit="cm" x="0.00" y=" 10.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY77" unit="cm" x="0.00" y=" 11.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY78" unit="cm" x="0.00" y=" 11.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY79" unit="cm" x="0.00" y=" 11.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY80" unit="cm" x="0.00" y=" 12.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY81" unit="cm" x="0.00" y=" 12.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY82" unit="cm" x="0.00" y=" 13.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY83" unit="cm" x="0.00" y=" 13.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY84" unit="cm" x="0.00" y=" 13.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY85" unit="cm" x="0.00" y=" 14.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY86" unit="cm" x="0.00" y=" 14.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY87" unit="cm" x="0.00" y=" 15.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY88" unit="cm" x="0.00" y=" 15.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY89" unit="cm" x="0.00" y=" 15.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY90" unit="cm" x="0.00" y=" 16.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY91" unit="cm" x="0.00" y=" 16.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY92" unit="cm" x="0.00" y=" 17.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY93" unit="cm" x="0.00" y=" 17.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY94" unit="cm" x="0.00" y=" 17.80" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY95" unit="cm" x="0.00" y=" 18.20" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY96" unit="cm" x="0.00" y=" 18.60" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY97" unit="cm" x="0.00" y=" 19.00" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY98" unit="cm" x="0.00" y=" 19.40" z="  0.00"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireY"/>
     <position name="posTPCWireY99" unit="cm" x="0.00" y=" 19.80" z="  0.00"/>
  </physvol>
 </volume>
 <volume name="volTPCPlaneZ">
  <materialref ref="G10"/>
  <solidref ref="TPCPlaneZ"/>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ0" unit="cm" x="0.00" y="  0.00" z="-18.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ1" unit="cm" x="0.00" y="  0.00" z="-18.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ2" unit="cm" x="0.00" y="  0.00" z="-18.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ3" unit="cm" x="0.00" y="  0.00" z="-17.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ4" unit="cm" x="0.00" y="  0.00" z="-17.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ5" unit="cm" x="0.00" y="  0.00" z="-16.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ6" unit="cm" x="0.00" y="  0.00" z="-16.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ7" unit="cm" x="0.00" y="  0.00" z="-16.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ8" unit="cm" x="0.00" y="  0.00" z="-15.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ9" unit="cm" x="0.00" y="  0.00" z="-15.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ10" unit="cm" x="0.00" y="  0.00" z="-14.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ11" unit="cm" x="0.00" y="  0.00" z="-14.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ12" unit="cm" x="0.00" y="  0.00" z="-14.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ13" unit="cm" x="0.00" y="  0.00" z="-13.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ14" unit="cm" x="0.00" y="  0.00" z="-13.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ15" unit="cm" x="0.00" y="  0.00" z="-12.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ16" unit="cm" x="0.00" y="  0.00" z="-12.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ17" unit="cm" x="0.00" y="  0.00" z="-12.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ18" unit="cm" x="0.00" y="  0.00" z="-11.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ19" unit="cm" x="0.00" y="  0.00" z="-11.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ20" unit="cm" x="0.00" y="  0.00" z="-10.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ21" unit="cm" x="0.00" y="  0.00" z="-10.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ22" unit="cm" x="0.00" y="  0.00" z="-10.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ23" unit="cm" x="0.00" y="  0.00" z=" -9.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ24" unit="cm" x="0.00" y="  0.00" z=" -9.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ25" unit="cm" x="0.00" y="  0.00" z=" -8.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ26" unit="cm" x="0.00" y="  0.00" z=" -8.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ27" unit="cm" x="0.00" y="  0.00" z=" -8.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ28" unit="cm" x="0.00" y="  0.00" z=" -7.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ29" unit="cm" x="0.00" y="  0.00" z=" -7.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ30" unit="cm" x="0.00" y="  0.00" z=" -6.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ31" unit="cm" x="0.00" y="  0.00" z=" -6.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ32" unit="cm" x="0.00" y="  0.00" z=" -6.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ33" unit="cm" x="0.00" y="  0.00" z=" -5.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ34" unit="cm" x="0.00" y="  0.00" z=" -5.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ35" unit="cm" x="0.00" y="  0.00" z=" -4.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ36" unit="cm" x="0.00" y="  0.00" z=" -4.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ37" unit="cm" x="0.00" y="  0.00" z=" -4.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ38" unit="cm" x="0.00" y="  0.00" z=" -3.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ39" unit="cm" x="0.00" y="  0.00" z=" -3.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ40" unit="cm" x="0.00" y="  0.00" z=" -2.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ41" unit="cm" x="0.00" y="  0.00" z=" -2.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ42" unit="cm" x="0.00" y="  0.00" z=" -2.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ43" unit="cm" x="0.00" y="  0.00" z=" -1.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ44" unit="cm" x="0.00" y="  0.00" z=" -1.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ45" unit="cm" x="0.00" y="  0.00" z=" -0.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ46" unit="cm" x="0.00" y="  0.00" z=" -0.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ47" unit="cm" x="0.00" y="  0.00" z="  0.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ48" unit="cm" x="0.00" y="  0.00" z="  0.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ49" unit="cm" x="0.00" y="  0.00" z="  0.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ50" unit="cm" x="0.00" y="  0.00" z="  1.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ51" unit="cm" x="0.00" y="  0.00" z="  1.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ52" unit="cm" x="0.00" y="  0.00" z="  2.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ53" unit="cm" x="0.00" y="  0.00" z="  2.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ54" unit="cm" x="0.00" y="  0.00" z="  2.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ55" unit="cm" x="0.00" y="  0.00" z="  3.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ56" unit="cm" x="0.00" y="  0.00" z="  3.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ57" unit="cm" x="0.00" y="  0.00" z="  4.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ58" unit="cm" x="0.00" y="  0.00" z="  4.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ59" unit="cm" x="0.00" y="  0.00" z="  4.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ60" unit="cm" x="0.00" y="  0.00" z="  5.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ61" unit="cm" x="0.00" y="  0.00" z="  5.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ62" unit="cm" x="0.00" y="  0.00" z="  6.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ63" unit="cm" x="0.00" y="  0.00" z="  6.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ64" unit="cm" x="0.00" y="  0.00" z="  6.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ65" unit="cm" x="0.00" y="  0.00" z="  7.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ66" unit="cm" x="0.00" y="  0.00" z="  7.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ67" unit="cm" x="0.00" y="  0.00" z="  8.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ68" unit="cm" x="0.00" y="  0.00" z="  8.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ69" unit="cm" x="0.00" y="  0.00" z="  8.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ70" unit="cm" x="0.00" y="  0.00" z="  9.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ71" unit="cm" x="0.00" y="  0.00" z="  9.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ72" unit="cm" x="0.00" y="  0.00" z=" 10.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ73" unit="cm" x="0.00" y="  0.00" z=" 10.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ74" unit="cm" x="0.00" y="  0.00" z=" 10.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ75" unit="cm" x="0.00" y="  0.00" z=" 11.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ76" unit="cm" x="0.00" y="  0.00" z=" 11.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ77" unit="cm" x="0.00" y="  0.00" z=" 12.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ78" unit="cm" x="0.00" y="  0.00" z=" 12.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ79" unit="cm" x="0.00" y="  0.00" z=" 12.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ80" unit="cm" x="0.00" y="  0.00" z=" 13.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ81" unit="cm" x="0.00" y="  0.00" z=" 13.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ82" unit="cm" x="0.00" y="  0.00" z=" 14.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ83" unit="cm" x="0.00" y="  0.00" z=" 14.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ84" unit="cm" x="0.00" y="  0.00" z=" 14.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ85" unit="cm" x="0.00" y="  0.00" z=" 15.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ86" unit="cm" x="0.00" y="  0.00" z=" 15.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ87" unit="cm" x="0.00" y="  0.00" z=" 16.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ88" unit="cm" x="0.00" y="  0.00" z=" 16.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ89" unit="cm" x="0.00" y="  0.00" z=" 16.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ90" unit="cm" x="0.00" y="  0.00" z=" 17.20"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ91" unit="cm" x="0.00" y="  0.00" z=" 17.60"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ92" unit="cm" x="0.00" y="  0.00" z=" 18.00"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ93" unit="cm" x="0.00" y="  0.00" z=" 18.40"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volTPCWireZ"/>
     <position name="posTPCWireZ94" unit="cm" x="0.00" y="  0.00" z=" 18.80"/>
  <rotationref ref="rPlus90AboutX"/>
  </physvol>
 </volume>
  <volume name="volTPCActive">
    <materialref ref="LAr"/>
    <solidref ref="TPCActive"/>
  </volume>

 <volume name="volTPC">
   <materialref ref="LAr"/>
   <solidref ref="TPC"/>
   <physvol>
   <volumeref ref="volTPCActive"/>
    <position name="posTPCActive" unit="cm" x="0.0" y="0.0" z="0"/>
   </physvol>
   <physvol>
   <volumeref ref="volTPCPlaneZ"/>
    <position name="posTPCPlaneZ0" unit="cm" x="-20.30" y="0.00" z="0.00"/>
   </physvol>
   <physvol>
   <volumeref ref="volTPCPlaneY"/>
    <position name="posTPCPlaneY" unit="cm" x="-20.50" y="0.00" z="0.00"/>
   </physvol>
 </volume>
 <volume name="volCryostat">
  <materialref ref="LAr"/>
  <solidref ref="Cryostat"/>
   <physvol>
   <volumeref ref="volTPC"/>
   <position name="posTPC0" unit="cm" x="0.0" y="0.0" z="-19.05"/>
  </physvol>
   <physvol>
   <volumeref ref="volTPC"/>
   <position name="posTPC1" unit="cm" x="0.0" y="0.0" z="19.05"/>
  </physvol>
 </volume>
 <volume name="volInnerMain">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="InnerMain"/>
 </volume>
 <volume name="volOuterMain">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="OuterMain"/>
 </volume>
  <volume name="volDetEnclosure">
    <materialref ref="Air"/>
    <solidref ref="DetEnclosure"/>
    <physvol>
      <volumeref ref="volCryostat"/>
      <position name="posCryostat" unit="cm" x="0" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volInnerMain"/>
      <position name="posInnerMain" unit="cm" x="0" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volOuterMain"/>
      <position name="posOuterMain" unit="cm" x="0" y="0" z="0"/>
    </physvol>
  </volume>
  <volume name="volWorld" >
    <materialref ref="Air"/>
    <solidref ref="World"/>
    <physvol>
      <volumeref ref="volDetEnclosure"/>
      <position name="posDetEnclosure" unit="cm" x="0.0" y="0.0" z="0.0"/>
    </physvol>
  </volume>
</structure>

<setup name="Default" version="1.0">
<world ref="volWorld" />
</setup>
</gdml>

