<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<define>
   <rotation name="rHoriEast"      unit="deg" x="-90" y="-90" z="0"/>
   <rotation name="rVertical"      unit="deg" x="-90" y="0"   z="0"/>
   <rotation name="rHoriWest"      unit="deg" x="-90" y="90"  z="0"/>
   <rotation name="rMinus90AboutX" unit="deg" x="-90" y="0"   z="0"/>
   <rotation name="rMinus90AboutY" unit="deg" x="0"   y="-90" z="0"/>
   <rotation name="rPlus90AboutX"  unit="deg" x="90"  y="0"   z="0"/>
   <rotation name="rPlus90AboutY" unit="deg" x="0"   y="90" z="0"/>
   <rotation name="rPlus90AboutZ"  unit="deg" x="0"  y="0"   z="90"/>
   <rotation name="rPlus90AboutXPlus90AboutZ" unit="deg" x="90" y="0" z="90"/>
   <rotation name="rPlus90AboutXMinus90AboutY" unit="deg" x="90" y="-90" z="0"/>
   <rotation name="rPlus180AboutX"	unit="deg" x="180" y="0"   z="0"/>
   <rotation name="r60" unit="deg" x="0" y="0" z="60"/>
   <rotation name="r120" unit="deg" x="0" y="0" z="120"/>
</define>
<materials>
  <element name="videRef" formula="VACUUM" Z="1">  <atom value="1"/> </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>

  <material name="Vacuum" formula="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <fraction n="1.0" ref="videRef"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cm3"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material formula=" " name="Air">
   <D value="0.001205" unit="g/cm3"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00934" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cm3"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

</materials>
<solids>
 <tube name="TPCRing"
   rmin="16.4238"
   rmax="16.4338"
   z="0.381"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
  <tube name="TPCWire"
   rmax="0.0508"
   z="23.01875"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
  <tube name="TPCExtraWire"
   rmax="0.0508"
   z="23.01875"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
  <tube name="TPCPlane"
   rmax="16.4338"
   z="0.381"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
 <tube name="TPCSheet"
   rmin="12.3825"
   rmax="12.7"
   z="200.0"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
 <tube name="TPC"
   rmax="16.51"
   z="205.08"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
 <tube name="TPCActive"
   rmax="16.51"
   z="205.08"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>

 <torus name="TPCBottomRing"
   rmax="1.27"
   rtor="12.7"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>

 <tube name="Cryostat"
   rmax="152.4"
   z="317.57366"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>

 <box name="DetEnclosure" lunit="cm"
   x="609.6" y="609.6" z="609.6"/>

 <box name="World" lunit="cm"
      x="30480.0" y="30480.0" z="30480.0"/>
</solids>

<structure>
  <volume name="volTPCWire">
    <materialref ref="Titanium"/>
    <solidref ref="TPCWire"/>
  </volume>
  <volume name="volTPCExtraWire">
    <materialref ref="Titanium"/>
    <solidref ref="TPCExtraWire"/>
  </volume>
  <volume name="volTPCRing">
    <materialref ref="G10"/>
    <solidref ref="TPCRing"/>
  </volume>
  <volume name="volTPCSheet">
    <materialref ref="G10" />
    <solidref ref="TPCSheet" />
  </volume>
  <volume name="volTPCPlane">
    <materialref ref="LAr"/>
    <solidref ref="TPCPlane"/>
    <physvol>
      <volumeref ref="volTPCRing"/>
      <position name="posTPCwireRing" unit="cm" x="0" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCExtraWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCExtraWire1" unit="cm" x="-11.509375" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire2" unit="cm" x="-11.0396045918" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire3" unit="cm" x="-10.5698341837" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire4" unit="cm" x="-10.1000637755" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire5" unit="cm" x="-9.63029336735" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire6" unit="cm" x="-9.16052295918" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire7" unit="cm" x="-8.69075255102" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire8" unit="cm" x="-8.22098214286" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire9" unit="cm" x="-7.75121173469" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire10" unit="cm" x="-7.28144132653" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire11" unit="cm" x="-6.81167091837" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCWire"/>
      <rotationref ref="rPlus90AboutX"/>
      <position name="posTPCWire12" unit="cm" x="-6.3419005102" y="0" z="0"/>
    </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire13" unit="cm" x="-5.87213010204" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire14" unit="cm" x="-5.40235969388" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire15" unit="cm" x="-4.93258928571" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire16" unit="cm" x="-4.46281887755" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire17" unit="cm" x="-3.99304846939" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire18" unit="cm" x="-3.52327806122" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire19" unit="cm" x="-3.05350765306" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire20" unit="cm" x="-2.5837372449" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire21" unit="cm" x="-2.11396683673" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire22" unit="cm" x="-1.64419642857" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire23" unit="cm" x="-1.17442602041" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire24" unit="cm" x="-0.704655612245" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire25" unit="cm" x="-0.234885204082" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire26" unit="cm" x="0.234885204082" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire27" unit="cm" x="0.704655612245" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire28" unit="cm" x="1.17442602041" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire29" unit="cm" x="1.64419642857" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire30" unit="cm" x="2.11396683673" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire31" unit="cm" x="2.5837372449" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire32" unit="cm" x="3.05350765306" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire33" unit="cm" x="3.52327806122" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire34" unit="cm" x="3.99304846939" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire35" unit="cm" x="4.46281887755" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire36" unit="cm" x="4.93258928571" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire37" unit="cm" x="5.40235969388" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire38" unit="cm" x="5.87213010204" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire39" unit="cm" x="6.3419005102" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire40" unit="cm" x="6.81167091837" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire41" unit="cm" x="7.28144132653" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire42" unit="cm" x="7.75121173469" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire43" unit="cm" x="8.22098214286" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire44" unit="cm" x="8.69075255102" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire45" unit="cm" x="9.16052295918" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire46" unit="cm" x="9.63029336735" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire47" unit="cm" x="10.1000637755" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire48" unit="cm" x="10.5698341837" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCWire49" unit="cm" x="11.0396045918" y="0" z="0"/>
  </physvol>
  <physvol>
    <volumeref ref="volTPCExtraWire"/>
    <rotationref ref="rPlus90AboutX"/>
    <position name="posTPCExtraWire50" unit="cm" x="11.509375" y="0" z="0"/>
  </physvol>
  </volume>

  <volume name="volTPCBottomRing">
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
    <solidref ref="TPCBottomRing"/>
  </volume>
 <volume name="volTPCActive">
  <materialref ref="LAr"/>
  <solidref ref="TPCActive"/>
 </volume>
  <volume name="volTPC">
    <materialref ref="LAr" />
    <solidref ref="TPC" />
    <physvol>
      <volumeref ref="volTPCActive"/>
      <position name="posTPCActive" unit="cm" x="0.0" y="0.0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCSheet"/>
      <position name="posTPCSheet" unit="cm" x="0" y="0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCBottomRing"/>
      <position name="posTPCBottomRing" unit="cm" x="0" y="0" z="-101.27"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCPlane"/>
      <rotationref ref="r60"/>
      <position name="posTPCWireRingModule2" unit="cm" x="0" y="0" z="100.32512"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCPlane"/>
      <rotationref ref="r120"/>
      <position name="posTPCWireRingModule3" unit="cm" x="0" y="0" z="100.97536"/>
    </physvol>
    <physvol>
      <volumeref ref="volTPCPlane"/>
      <position name="posTPCWireRingModule1" unit="cm" x="0" y="0" z="101.6256"/>
    </physvol>
  </volume>

  <volume name="volCryostat">
    <materialref ref="LAr"/>
    <solidref ref="Cryostat"/>
    <physvol>
      <volumeref ref="volTPC"/>
      <position name="posTPC" unit="cm" x="0" y="0" z="50."/>
    </physvol>
  </volume>

  <volume name="volDetEnclosure">
    <materialref ref="Air"/>
    <solidref ref="DetEnclosure"/>
    <physvol>
      <volumeref ref="volCryostat"/>
      <rotationref ref="rPlus90AboutY"/>
      <position name="posCryostat" unit="cm" x="0" y="0" z="0"/>
    </physvol>
  </volume>

  <volume name="volWorld" >
    <materialref ref="Air"/>
    <solidref ref="World"/>
    <physvol>
      <volumeref ref="volDetEnclosure"/>
      <position name="posDetEnclosure" unit="cm" x="150.32512" y="0" z="11.0396"/>
    </physvol>
  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
