BEGIN_PROLOG

icarus_geo:
{
 SurfaceY:        2.0e2                           #in cm, vertical distance to the surface
 Name:            "icarus"
 GDML:            "icarus.gdml"
 ROOT:            "icarus.gdml"
 DisableWiresInG4: true                           # Whether to use wirefree geometry in LArG4
                                                  #  As per Brians request, wire free file is specified by
                                                  #  [GDMLFileName]_nowires.gdml
}

icarus_geometry_helper:
{
 service_provider : StandardGeometryHelper
}

END_PROLOG
