<solids>
 <tube name="TPCRing"
   rmin="0.5*kTPCWireRingDiameter-0.01"
   rmax="0.5*kTPCWireRingDiameter"
   z="kTPCWireRingThickness"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
  <tube name="TPCWire"
   rmax="0.5*kTPCWireThickness"
   z="kTPCWireLength"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
  <tube name="TPCExtraWire"
   rmax="0.5*kTPCWireThickness"
   z="kTPCWireLength"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
  <tube name="TPCPlane"
   rmax="0.5*kTPCWireRingDiameter"
   z="kTPCWireRingThickness"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
</solids>
<structure>
 <volume name="volTPCWire">
  <materialref ref="Titanium"/>
  <solidref ref="TPCWire"/>
 </volume>
 <volume name="volTPCExtraWire">
  <materialref ref="Titanium"/>
  <solidref ref="TPCExtraWire"/>
 </volume>
 <volume name="volTPCRing">
  <materialref ref="G10"/>
  <solidref ref="TPCRing"/>
 </volume>
 <volume name="volTPCPlane">
  <materialref ref="LAr"/>
  <solidref ref="TPCPlane"/>
  <physvol>
   <volumeref ref="volTPCRing"/>
   <position name="posTPCwireRing" unit="cm" x="0" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCExtraWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCExtraWire1" unit="cm" x="-0.5*kTPCWireLength+0*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire2" unit="cm" x="-0.5*kTPCWireLength+1*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire3" unit="cm" x="-0.5*kTPCWireLength+2*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire4" unit="cm" x="-0.5*kTPCWireLength+3*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire5" unit="cm" x="-0.5*kTPCWireLength+4*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire6" unit="cm" x="-0.5*kTPCWireLength+5*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire7" unit="cm" x="-0.5*kTPCWireLength+6*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire8" unit="cm" x="-0.5*kTPCWireLength+7*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire9" unit="cm" x="-0.5*kTPCWireLength+8*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire10" unit="cm" x="-0.5*kTPCWireLength+9*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire11" unit="cm" x="-0.5*kTPCWireLength+10*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire12" unit="cm" x="-0.5*kTPCWireLength+11*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire13" unit="cm" x="-0.5*kTPCWireLength+12*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire14" unit="cm" x="-0.5*kTPCWireLength+13*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire15" unit="cm" x="-0.5*kTPCWireLength+14*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire16" unit="cm" x="-0.5*kTPCWireLength+15*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire17" unit="cm" x="-0.5*kTPCWireLength+16*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire18" unit="cm" x="-0.5*kTPCWireLength+17*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire19" unit="cm" x="-0.5*kTPCWireLength+18*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire20" unit="cm" x="-0.5*kTPCWireLength+19*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire21" unit="cm" x="-0.5*kTPCWireLength+20*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire22" unit="cm" x="-0.5*kTPCWireLength+21*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire23" unit="cm" x="-0.5*kTPCWireLength+22*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire24" unit="cm" x="-0.5*kTPCWireLength+23*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire25" unit="cm" x="-0.5*kTPCWireLength+24*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire26" unit="cm" x="-0.5*kTPCWireLength+25*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire27" unit="cm" x="-0.5*kTPCWireLength+26*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire28" unit="cm" x="-0.5*kTPCWireLength+27*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire29" unit="cm" x="-0.5*kTPCWireLength+28*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire30" unit="cm" x="-0.5*kTPCWireLength+29*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire31" unit="cm" x="-0.5*kTPCWireLength+30*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire32" unit="cm" x="-0.5*kTPCWireLength+31*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire33" unit="cm" x="-0.5*kTPCWireLength+32*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire34" unit="cm" x="-0.5*kTPCWireLength+33*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire35" unit="cm" x="-0.5*kTPCWireLength+34*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire36" unit="cm" x="-0.5*kTPCWireLength+35*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire37" unit="cm" x="-0.5*kTPCWireLength+36*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire38" unit="cm" x="-0.5*kTPCWireLength+37*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire39" unit="cm" x="-0.5*kTPCWireLength+38*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire40" unit="cm" x="-0.5*kTPCWireLength+39*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire41" unit="cm" x="-0.5*kTPCWireLength+40*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire42" unit="cm" x="-0.5*kTPCWireLength+41*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire43" unit="cm" x="-0.5*kTPCWireLength+42*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire44" unit="cm" x="-0.5*kTPCWireLength+43*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire45" unit="cm" x="-0.5*kTPCWireLength+44*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire46" unit="cm" x="-0.5*kTPCWireLength+45*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire47" unit="cm" x="-0.5*kTPCWireLength+46*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire48" unit="cm" x="-0.5*kTPCWireLength+47*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCWire49" unit="cm" x="-0.5*kTPCWireLength+48*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCExtraWire"/>
   <rotationref ref="rPlus90AboutX"/>
   <position name="posTPCExtraWire50" unit="cm" x="-0.5*kTPCWireLength+49*kTPCWireLength/49" y="0" z="0"/>
  </physvol>
 </volume>
</structure>
